<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

	<div class="layout">	
    
    <header>
        <div class="container full">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="inner-header_bg">
                    	<img src="http://placehold.it/1391x483" alt="" />
                    </div>
                	<div class="fixed-title inner">                    	
                        <div class="top-close">
                                <a href="#" title="" class="btn-close"><i class="fa fa-close"></i></a>
                        </div>
                        <h2>Hi, I' Am</h2>
                        <h1> James Willians Rex </h1>
                        <p>Web and Graphic designer, Developer, Professional</p>
                        <ul class="social">
                            <li><a href="#" title="" class="fb"><i class="ti-facebook"></i></a></li>
                            <li><a href="#" title="" class="gplus"><i class="ti-google"></i></a></li>
                            <li><a href="#" title="" class="reddit"><i class="ti-reddit"></i></a></li>
                            <li><a href="#" title="" class="drible"><i class="ti-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section>
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>about me</h2>
                            <p>Full Stack Web & Mobile Application Developer</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                    	<div class="aboutus">
                        	<p>
                            	Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </p>
                            <ul>
                            	<li><a href="#" title="">Hire Me </a></li>
                                <li><a href="#" title="">Download Resume</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
    	<div class="sect-gap blacky">
    	<div class="parallax" style="background:url(http://placehold.it/1918x997) no-repeat 100% 0% / 100% 100% #000;"></div>
        	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="title red">
                    	<h3>Project you can offer me</h3>
                        <span>We create events aiming to spear the voice for children and gather for support. Please update with our events and confirm your presence.</span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="project-list">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-wordpress"></i>
                                    <h3>WEB <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-android"></i>
                                    <h3>APP <span>ANDROID</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-html5"></i>
                                    <h3>HTML <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-wordpress"></i>
                                    <h3>DESIGN <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-css3"></i>
                                    <h3>CSS <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-vector"></i>
                                    <h3>ADOBE <span>ALL PRODUCTS</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-spray"></i>
                                    <h3>ART <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-joomla"></i>
                                    <h3>CODE<span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    
    <section>
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>Work Experience</h2>
                            <p> Web & Mobile Application </p>
                        </div>
                    </div>
                	<div class="col-md-12">
                    	<div class="work-list">
                        	<div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>THEMEFOREST - Author</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                            <div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>TUTSPLUS - Editor</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                            <div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>ENVATO - Web Engineer</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
    	<div class="sect-gap blacky">
        	<div class="parallax" style="background:url(http://placehold.it/1920x722) no-repeat 0 0 / 100% 100% #000;"></div>
            <div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1 white">
                        	<h2>My Skills</h2>
                            <p> Web & Mobile Application </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                    	<div class="row">
                        	<div class="skills-list">
								<div class="col-md-3 col-sm-6">
                                <div class="skills">
                                    <div class="skill-count">
                                        <i class="ti-pencil"></i>
                                        <div id="circle-one" data-startdegree="180" data-dimension="250" data-text="28%" data-width="5" data-fontsize="38" data-percent="28" data-fgcolor="#f0422a" data-bgcolor="#ffffff"></div>
                                    </div>
                                    <span>Adobe photoshop</span>
                                </div><!-- Skill sec -->
                            </div>
								<div class="col-md-3 col-sm-6">
                                <div class="skills">
                                    <div class="skill-count">
                                        <i class="ti-paint-roller"></i>
                                        <div id="circle-two" data-startdegree="180" data-dimension="250" data-text="58%" data-width="5" data-fontsize="38" data-percent="58" data-fgcolor="#f0422a" data-bgcolor="#ffffff"></div>
                                    </div>
                                    <span>Wordpress</span>
                                </div><!-- Skill sec -->
                            </div>
								<div class="col-md-3 col-sm-6">
                                <div class="skills">
                                    <div class="skill-count">
                                        <i class="ti-medall-alt"></i>
                                        <div id="circle-three" data-startdegree="180" data-dimension="250" data-text="23%" data-width="5" data-fontsize="38" data-percent="23" data-fgcolor="#f0422a" data-bgcolor="#ffffff"></div>
                                    </div>
                                    <span>HTML5 / CSS3</span>
                                </div><!-- Skill sec -->
                            </div>
								<div class="col-md-3 col-sm-6">
                                <div class="skills">
                                    <div class="skill-count">
                                        <i class="ti-announcement"></i>
                                        <div id="circle-four" data-startdegree="180" data-dimension="250" data-text="88%" data-width="5" data-fontsize="38" data-percent="88" data-fgcolor="#f0422a" data-bgcolor="#ffffff"></div>
                                    </div>
                                    <span>Designing ART</span>
                                </div><!-- Skill sec -->
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>What they say</h2>
                            <p> Web & Mobile Application </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                    	<div class="testimonial-carousel">                        		
                            <div class="testimonial">
                                <h4>Mad mineo</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>                               
                            <div class="testimonial">
                                <h4>Lennie Lazenby</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>                                
                            <div class="testimonial">
                                <h4>Mad mineo</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>                               
                            <div class="testimonial">
                                <h4>Lennie Lazenby</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
    	<div class="container full">
            <div class="row">
            	<div class="bottom-info">
                	<div class="col-md-5">
                    	<div class="info-box">
                    		<img src="http://placehold.it/777x770" alt="" />
                        </div>
                	</div>
                	<div class="col-md-7">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Webinar times are shown in US Central Time</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>+12-124-2981-484 </p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Youremail@simple.com</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Simple_id Here</p>
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="copyright">
            <p>Copyright &copy; 2015 Mr.Resume</p>
        </div>	
    </footer>
    
    </div>
    
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
	
		"use strict";
	
		$(".testimonial-carousel").owlCarousel({
				margin:30,
				singleItem:false,
				items: 2,
				nav: false,
				autoplay:true,
				autoplayTimeout:3000,
				smartSpeed:2000,
				loop:true,
				dots:true,
				responsive:{
					0	:{	items:1	},
					480	:{ 	items:1 },
					768	:{ 	items:2 },
					1200:{ 	items:2 },
				}
			});	
		
		$('#circle-one').circliful();
		$('#circle-two').circliful();
		$('#circle-three').circliful();
		$('#circle-four').circliful();
	
	(function($){
			$(window).load(function(){
				$(".styles-list").mCustomScrollbar();
			});
		})(jQuery);
		
		$(document).ready(function($) {
			$('.btn-mov a').on('click', function() {
					$('.styles-list').toggleClass('up');
					$('.btn-mov').toggleClass('up');
				return false;
			});
		});
	
    </script>
    
</body>
</html>